# - Config file for the RabbitMQ package
# It defines the following variables
#  BxRabbitMQ_INCLUDE_DIRS - include directories for Bayeux/RabbitMQ
#  BxRabbitMQ_DEFINITIONS  - compile definitions needed to use Bayeux/RabbitMQ
#  BxRabbitMQ_LIBRARIES    - libraries to link against
#

#----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component (__bxrabbitmq_config_dir "${CMAKE_CURRENT_LIST_FILE}" PATH)
message (STATUS "[info] BxRabbitMQConfig: in '${__bxrabbitmq_config_dir}'")

set (BxRabbitMQ_WITH_MANAGER @BxRabbitMQ_WITH_MANAGER@)

#-----------------------------------------------------------------------
# Hard code paths to headers
#

set (BxRabbitMQ_INCLUDE_DIR "${__bxrabbitmq_config_dir}/@BXRABBITMQ_CMAKEDIR_TO_INCLUDEDIR@")

mark_as_advanced (BxRabbitMQ_INCLUDE_DIR)
set (BxRabbitMQ_INCLUDE_DIRS "${BxRabbitMQ_INCLUDE_DIR}" "${BxRabbitMQ_INCLUDE_DIR}/bayeux")
message (STATUS "[info] BxRabbitMQConfig: BxRabbitMQ_INCLUDE_DIRS = '${BxRabbitMQ_INCLUDE_DIRS}'")

#-----------------------------------------------------------------------
if (CMAKE_COMPILER_IS_GNUCXX)
  set (CMAKE_CXX_FLAGS -std=c++11)
endif ()
set (BxRabbitMQ_DEFINITIONS -std=c++11)
message (STATUS "[info] BxRabbitMQConfig: BxRabbitMQ_DEFINITIONS = '${BxRabbitMQ_DEFINITIONS}'")

set (BxRabbitMQ_BOOST_VERSION  @BxRabbitMQ_BOOST_VERSION@)
set (Boost_NO_BOOST_CMAKE ON)
find_package (Boost ${BxRabbitMQ_BOOST_VERSION} EXACT REQUIRED)
set (BxRabbitMQ_BOOST_INCLUDE_DIRS       @Boost_INCLUDE_DIRS@)
set (BxRabbitMQ_RABBITC_INCLUDE_DIR      @RABBITC_INCLUDE_DIR@)
set (BxRabbitMQ_RABBITC_LIBRARY          @RABBITC_LIBRARY@)

if (BxRabbitMQ_WITH_MANAGER)
  set (BxRabbitMQ_CURLPP_INCLUDE_DIR       @CURLPP_INCLUDE_DIR@)
  set (BxRabbitMQ_BXJSONTOOLS_INCLUDE_DIRS @BxJsontools_INCLUDE_DIRS@)
  set (BxRabbitMQ_CURLPP_LIBRARY           @CURLPP_LIBRARY@)
  set (BxRabbitMQ_BXJSONTOOLS_LIBRARIES    @BxJsontools_LIBRARIES@)
endif()

#-----------------------------------------------------------------------
# Append third party include directories to BxRabbitMQ's so exposed
# headers are visible
#
list (APPEND BxRabbitMQ_INCLUDE_DIRS
  ${BxRabbitMQ_BOOST_INCLUDE_DIRS}
  ${BxRabbitMQ_RABBITC_INCLUDE_DIR}
  )

if (BxRabbitMQ_WITH_MANAGER)
  list (APPEND BxRabbitMQ_INCLUDE_DIRS
    ${BxRabbitMQ_CURLPP_INCLUDE_DIR}
    )
endif (BxRabbitMQ_WITH_MANAGER)

#-----------------------------------------------------------------------
# Include the file listing all the imported targets.
# This is installed in the same location as us...
#
if (NOT BxRabbitMQ_TARGETS_LOADED)
  include ("${__bxrabbitmq_config_dir}/BxRabbitMQTargets.cmake")
  set (BxRabbitMQ_TARGETS_LOADED 1)
endif ()

# - RabbitMQ itself
set (BxRabbitMQ_LIBRARY Bayeux_rabbitmq CACHE FILE "BxRabbitMQ library (imported)")
set (BxRabbitMQ_LIBRARIES ${BxRabbitMQ_LIBRARY})
list (APPEND BxRabbitMQ_LIBRARIES
  ${BxRabbitMQ_RABBITC_LIBRARY}
  )
if (BxRabbitMQ_WITH_MANAGER)
  list (APPEND BxRabbitMQ_LIBRARIES
    ${BxRabbitMQ_CURLPP_LIBRARY}
    ${BxRabbitMQ_BXJSONTOOLS_LIBRARIES}
    )
endif (BxRabbitMQ_WITH_MANAGER)

mark_as_advanced (BxRabbitMQ_LIBRARY)
message (STATUS "[info] BxRabbitMQConfig: BxRabbitMQ_LIBRARIES = '${BxRabbitMQ_LIBRARIES}'")

# - end
